Filled container. 
Container contains 6 elements.
It is Ball: r = 1000, Density = 1
volume = 4.18667e+09
It is Ball: r = 1, Density = 4
volume = 4.18667
It is Parallelepiped: a = 1, b = 2, c = 3, Density = 4
volume = 6
It is Ball: r = 6, Density = 18
volume = 904.32
It is Parallelepiped: a = 3, b = 2, c = 1, Density = 15
volume = 6
It is Ball: r = 2000, Density = 2
volume = 3.34933e+10
Sorted container. 
Container contains 6 elements.
It is Ball: r = 2000, Density = 2
volume = 3.34933e+10
It is Ball: r = 1000, Density = 1
volume = 4.18667e+09
It is Ball: r = 6, Density = 18
volume = 904.32
It is Parallelepiped: a = 3, b = 2, c = 1, Density = 15
volume = 6
It is Parallelepiped: a = 1, b = 2, c = 3, Density = 4
volume = 6
It is Ball: r = 1, Density = 4
volume = 4.18667
Empty container. 
Container contains 0 elements.
